* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

.container-powers {
  width: 100%;
  height: 100%;
  overflow: hidden; 
}


.header-text-home h1 {
  color: white;
  font-size: 48px;
  padding: 20px;
}


.container-home {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: relative;
  overflow: hidden; 
}
.header-text-home {
  background-color: rgba(0, 0, 0, 0.886);
  padding: 30px;
  box-sizing: border-box;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(248, 95, 144, 0.25), 0px 4px 4px 0px #2CFFFF;
  left: 50%;
  text-align: center;
  font-size: 36px;
  z-index: 10;
  color: white !important;
}

@keyframes move-up {
  0% { transform: translateY(0%); }
  100% { transform: translateY(-100%); }
}

@keyframes move-down {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0%); }
}

.column .img {
  width: 100%;
  height: 580px;
  object-fit: contain;
  position: relative;
  opacity: 0.8;
}
.cards-home{
  overflow: hidden; 
  height: 100vh;
}
.home-container{
  display:flex;
  overflow: hidden; 
  height: 100%;
}

.column:nth-child(odd) .img {
  animation: move-up 20s linear infinite alternate;
}
.header-text {
  width: 1153px;
  height: 199px;
  flex-shrink: 0;
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 66px;
  margin-top: 150px;
  z-index: 1;
  }


.column:nth-child(even) .img {
  animation: move-down 20s linear infinite alternate;
}