.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 26px;

}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 550px;
  padding: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: box-shadow 0.3s ease-in-out;
  margin-top: 50px;
  border: solid 1px #ddd;
}

.card:hover{
  box-shadow: 0px 2px 8px #2CFFFF;
}

.card-container-index {
  display: grid;
  margin: auto;
  width: 80%;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  background: transparent;
}
.card img {
  width: 300px;
  height: 400px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card .placeholder {
  width: 100px;
  height: 100px;
  background-color: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.card-link {
  text-decoration: none;
  display: block;
}

.card{
  cursor: pointer;
}

ul {
  list-style: none;
}

h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 35px;
}
.text-decoration-none {
  color: inherit;
  text-decoration: none;
}

li {
  margin-bottom: 20px;
 }
