.power-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 200px;
  text-align: center;
}

.power-row {
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;
}

.power-image {
  text-align: center;
}

.power-img {
  border-radius: 8px;
  max-width: 100%;
  margin-right: 100px;
}

.power-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.power-card {
  width: 600px;
  height: 700px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed black;
  text-align: center;
}

.power-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
}

.power-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.power-subtitle {
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center;
}

.power-text {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.power-price {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: left;
    text-shadow: 2px 2px 4px #2CFFFF;
  }

.power-button-group {
  display: flex;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

.power-button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  text-align: center;
}

.power-button {
  display: flex;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 30px;
  border: 1px solid #040404;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(248, 95, 144, 0.25), 0px 4px 4px 0px #2CFFFF;
  text-decoration: none;
  text-align: center;
}

